subhroacharjee/my-test-notion-issue-sync/action.yml
name: Notion Issue Sync
description: Invokes a provided Make web-hook for syncing the state of an issue linked to the active PR
inputs:
  webhook:
    required: true
    description: 'Integrations web-hook URL'
  token:
    required: true
    description: 'Read-scoped GitHub token'
  event:
    required: true
    description: 'Should be toJson(github.event) for extracting PR/review state'
runs:
  using: 'node16'
  main: 'dist/index.js'

subhroacharjee/my-test-notion-issue-sync/.github/workflows/test.yml
- uses: ./
  with:
    webhook: https://hook.us1.make.com/ekp5ssdc5mkvor4qjxnkn3w6m93gq6sb
    token: ${{ secrets.GITHUB_TOKEN }}
    event: ${{ toJSON(github.event) }}