subhroacharjee/my-test-notion-issue-sync/action.yml
name: Notion Issue Sync
description: Invokes a provided Make web-hook for syncing the state of an issue linked to the active PR
inputs:
  webhook:
    required: true
    description: 'Integrations web-hook URL'
  token:
    required: true
    description: 'Read-scoped GitHub token'
  event:
    required: true
    description: 'Should be toJson(github.event) for extracting PR/review state'
runs:
  using: 'node16'
  main: 'dist/index.js'

subhroacharjee/schools-app-example/.github/workflows/notion_issue_sync.yml
- uses: subhroacharjee/my-test-notion-issue-sync@main
  with:
    webhook: https://hook.eu1.make.com/t4suzalirzf6fcjktnwoz36mny2pn25n
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    event: ${{ toJSON(github.event) }}